<!DOCTYPE HTML>
<!--
	SDN PAKIS V SURABAYA by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SDN PAKIS V SURABAYA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<header id="header" class="alt">

				<!-- Header -->
						<h1><a href="index.html">SDN PAKIS V SURABAYA</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Beranda</a></li>
											<li><a href="#">Pengumuman</a></li>
											<li><a href="#">Galeri</a></li>
											<li><a href="#">Pengumuman</a></li>
											<li><a href="#">L	iterasi</a></li>
											<li><a href="#">Tantangan Membaca</a></li>
											<li><a href="#">Media Belajar</a></li>
											<li><a href="#">Laporan Hasil Belajar</a></li>
											<li><a href="#">Bank Soal</a></li>
											<li><a href="#">Kotak Saran</a></li>
											<li><a href="#">Login</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>SDN PAKIS V SURABAYA</h2>
							<p>Smart School for Smart Student<br />
							</p>
							<!-- <ul class="actions">
								<li><a href="#" class="button special">Telusuri</a></li>
							</ul> -->
						</div>
						<a href="#one" class="more scrolly">Visi Misi</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Visi</h2>
								<p><b>“Unggul dalam prestasi, Terampil, Mandiri, Cinta Lingkungan dan Berbudi Pekerti yang luhur dengan berlandaskan Iman dan Taqwa kepada Tuhan Yang Maha Esa ”<b></p>
							</header>
							<table border="1" style="padding:10px;">
								<tr>
									<td width="50%">
										<h2 style="text-align:left">Indikator Visi </h2>
											<p style="font-size:12px;text-align:left;">
											1. Unggul dalam bidang akademik <br>
											2. Unggul dalam bidang non akademik <br>
											3. Unggul dalam bidang seni <br>
											4. Unggul dalam bidang Ilmu Pengetahuan dan Teknologi <br>
											5. Unggul dalam Kegiatan Ekstrakurikuler <br>
											6. Unggul terhadap Lingkungan Sekolah <br>
											7. Unggul dalam bidang pekerti yang luhur dan berakhlak mulia <br>
											8. Unggul dalam bidang Keagamaan </p>
									</td>

									<td>
										<h2 style="text-align:left">Indikator Misi </h2>
											<p style="font-size:12px;text-align:left;">
											a. Menyelenggarakan pendidikan untuk menghasilkan peserta didik yang unggul dalam bidang Akademik. <br>
											b. Menyelenggarakan pendidikan untuk menghasilkan peserta didik yang unggul dalam Non Akademik.<br>
											c. Memberikan bekal untuk peserta didik agar memiliki keterampilan dasar dalam Seni. <br>
											d. Memberikan bekal untuk peserta didik agar memiliki keterampilan dasar  dalam bidang Ilmu Pengetahuan dan Teknologi. <br>
											 </p>
									</td>
								</table>
								</tr>
							<!-- <ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul> -->
						</div>
						<a href="#two" class="more scrolly">Guru, Staff, Siswa</a>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Guru</h2>
								<p>Jumlah tenaga pengajar di SDN PAKIS V SURABAYA adalah 28 yang diambil dari pengajar professional yang tak hanya mampu mendidik mata pelajaran, namun juga mampu menanamkan nilai nilai moral kepada siswanya</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Staff</h2>
								<p>Jumlah staff di SDN PAKIS V SURABAYA adalah 3 bertugas sebagai pengurus keperluan administrasi serta pengelola dan pandaatan dokumen</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Siswa</h2>
								<p>Jumlah Siswa di SDN PAKIS V SURABAYA adalah 731 yang diseleksi melaui tes sehingga mendapatkan siswa yang berkompeten, kreatif, dan aktif</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>SARANA DAN FASILITAS</h2>
								<p>Adapun sarana dan fasilitas yang tersedia di SDN PAKIS V SURABAYA diantaranya : </p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Media Social</h3>
									<p>Melalui website sekolah, seluruh member dapat berinteraksi secara online.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Sistem Informasi</h3>
									<p>Informasi kegiatan pembelajaran, absensi, jadwal belajar serta perkembangan siswa.</p>
								</li>
								<li class="icon fa-code">
									<h3>Laboratorium Komputer</h3>
									<p>Fasilitas pembelajaran serta sarana pelatihan online yang tersedia dalam laboratorium.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>E- Learning</h3>
									<p>Belajar secara online dimanapun dan kapanpun tanpa dibatasi ruang dan waktu.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Jaringan Internet</h3>
									<p>Layanan jaringan online yang dapat dinikmati di seluruh wilayah sekolah.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Perpustakaan</h3>
									<p>Proses pinjam meminjam buku pelajaran dan ilmu pengetahuan secara online.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>SDN PAKIS V SURABAYA</h2>
								<p>
									(031) 5665149 <br>
									sdnpakis5@yahoo.co.id <br>
									Jl. Pakis Sidokumpul No.55, Pakis, Kec. Sawahan, Kota SBY, Jawa Timur 60256
								</p>
							</header>
							<!-- <ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul> -->
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
